.title {
    text-align: center;
}

.projects-body {
    width: 100%;
}


@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

.hero-image {
    width: 100%;
    border-radius: 15px;
}


.card-container {
    width: 100%;
    max-width: 350px;
    margin: 1em auto;
    background-color: var(--primary-color);
    border-radius: 15px;
    margin-bottom: 1rem;
    padding: 2rem;
    text-align: center;
}

.flex-row {
    display: flex;
    justify-content: center;
    gap: 10%;
}

.flex-row img {

    width: 3em;
}

.main-content p {
    font-size: 1.2em;
}

@media (min-width:980px) {
    .projects-body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .projects-all {
        justify-content: center;
        display: flex;
        gap: 50px;
    }
}

@media (max-width:350px) {
    .projects-body {
        display: flex;
        justify-content: center;
    }
    .card-container {
        max-width: 250px;
    }
}